# Example of required .env file
# 
# PRODUCTION
AUTH_TOKEN=YOUR.DISCORD.AUTH.TOKEN
PGSQL_DB=postgresql://db_user@localhost/bot_db
CMD_PREFIX=m1

# TESTING
# AUTH_TOKEN=A.TEST.BOT.AUTH.TOKEN
# PGSQL_DB=postgresql://db_user@localhost/test_db
# CMD_PREFIX=m2

# GLOBAL (production or testing)
# Emoji IDs, replace with your own
UPVOTE_EMOJI=1263660414860787783
DOWNVOTE_EMOJI=1263660445101985832
NOYOU_EMOJI=1285461086149148712
MOE_EMOJI=1263659787451891773
THINK_EMOJI=1285586293329236119
WOW_EMOJI=1285588693377355848